{
  "name": "web-dev",
  "version": "1.0.0",
  "description": "##  Information",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sieniven/web-dev.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sieniven/web-dev/issues"
  },
  "homepage": "https://github.com/sieniven/web-dev#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
